{
  "name": "auth-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@nextui-org/react": "^2.2.10",
    "@prisma/client": "^5.13.0",
    "amqplib": "^0.10.3",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dockerode": "^4.0.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.378.0",
    "mongoose": "^8.2.3",
    "next": "14.1.4",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-resizable-panels": "^2.0.19",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/amqplib": "^0.10.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.8",
    "@types/pg": "^8.11.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "globals": "^15.3.0",
    "postcss": "^8.4.38",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.10.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
